#CDDBMETHOD=musicbrainz,cddb
CDDBMETHOD=cddb,musicbrainz
#CDDBURL="http://freedbtest.dyndns.org:80/~cddb/cddb.cgi"
CDDBURL="http://gnudb.gnudb.org/~cddb/cddb.cgi"
CDDBPROTO=6
SHOWCDDBFIELDS=year,genre
PADTRACKS=y
INTERACTIVE=n
LAME=lame
FLAC=flac
EYED3=eyeD3
EJECT=eject
GLYRC=glyrc
#MKCUE=abcde.mkcue

LAMEOPTS='-V 2'
FLACOPTS="--silent --verify --compression-level-8"
ID3TAGV=id3v2.3
ID3V2OPTS="--id3v2-only"
#ID3TAGV=id3v2.4
EYED3OPTS="--non-std-genres"
#CDPARANOIAOPTS="-s"
CDPARANOIAOPTS="-Z"

EJECTOPTS="-m"
ACTIONS=cddb,playlist,getalbumart,embedalbumart,read,encode,tag,move,clean

#OUTPUTDIR=/MusicData
OUTPUTDIR=/var/tmp/encode_temp
WAVOUTPUTDIR=/var/tmp
#OUTPUTTYPE="flac,mp3"
OUTPUTTYPE="mp3,flac"
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/(${ARTISTFILE}) ${ALBUMFILE}/(${ARTISTFILE} [${ALBUMFILE}]#${TRACKNUM}) ${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/V.A./(V.A.) ${ALBUMFILE}/(V.A. [${ALBUMFILE}]#${TRACKNUM}) ${TRACKFILE} - ${ARTISTFILE}'
ONETRACKOUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/(${ARTISTFILE}) ${ALBUMFILE}'
VAONETRACKOUTPUTFORMAT='${OUTPUT}/V.A./(V.A.) ${ALBUMFILE}'

PLAYLISTFORMAT='${OUTPUT}/${ARTISTFILE}/(${ARTISTFILE}) ${ALBUMFILE}/(${ARTISTFILE}) ${ALBUMFILE}.m3u8'
VAPLAYLISTFORMAT='${OUTPUT}/V.A./(V.A.) ${ALBUMFILE}/(V.A.) ${ALBUMFILE}.m3u8'
DOSPLAYLIST=y

ALBUMARTFILE="folder.jpg"
ALBUMARTTYPE="JPEG"


mungefilename ()
{
#        echo "$@" | sed -e 's/^\.*//' | tr -d ":><|*/\"'?[:cntrl:]"
        echo "$@" | sed -e 's/^\.*//' -e 'y/\\\/:\*?\"<>|/￥／：＊？”＜＞｜/' | tr -d '[:cntrl:]'
}


post_encode ()
{

   find "$OUTPUTDIR" -type d -exec chmod 755 {} +
   find "$OUTPUTDIR" -type f -exec chmod 644 {} +
   cp -r -p "$OUTPUTDIR"/* /MusicData/
   rm -rf "$OUTPUTDIR"/*

   eject -m
}

EJECTCD=y
