CDDBMETHOD=musicbrainz,cddb
CDDBURL="http://freedbtest.dyndns.org:80/~cddb/cddb.cgi"
CDDBPROTO=6
SHOWCDDBFIELDS=year,genre
PADTRACKS=y
INTERACTIVE=n
LAME=lame
FLAC=flac
EYED3=eyeD3
EJECT=eject
GLYRC=glyrc

LAMEOPTS='-V 2'
FLACOPTS="--silent --verify --compression-level-8"
ID3TAGV=id3v2.3
#CDPARANOIAOPTS="-s"
CDPARANOIAOPTS="-Z"

EJECTOPTS="-m"
ACTIONS=cddb,playlist,getalbumart,embedalbumart,read,encode,tag,move,clean

#OUTPUTDIR=/media/MUSIC
OUTPUTDIR=/media/Music/Ripped
WAVOUTPUTDIR=/var/tmp
#OUTPUTTYPE="flac,mp3"
OUTPUTTYPE="mp3,flac"
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/(${ARTISTFILE}) ${ALBUMFILE}/(${ARTISTFILE} [${ALBUMFILE}]#${TRACKNUM}) ${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/V.A./(V.A.) ${ALBUMFILE}/(V.A. [${ALBUMFILE}]#${TRACKNUM}) ${TRACKFILE} - ${ARTISTFILE}'
ONETRACKOUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/(${ARTISTFILE}) ${ALBUMFILE}'
VAONETRACKOUTPUTFORMAT='${OUTPUT}/V.A./(V.A.) ${ALBUMFILE}'

PLAYLISTFORMAT='${OUTPUT}/${ARTISTFILE}/(${ARTISTFILE}) ${ALBUMFILE}/(${ARTISTFILE}) ${ALBUMFILE}.m3u8'
VAPLAYLISTFORMAT='${OUTPUT}/V.A./(V.A.) ${ALBUMFILE}/(V.A.) ${ALBUMFILE}.m3u8'
DOSPLAYLIST=y

ALBUMARTFILE="folder.jpg"
ALBUMARTTYPE="JPEG"


mungefilename ()
{
#        echo "$@" | sed -e 's/^\.*//' | tr -d ":><|*/\"'?[:cntrl:]"
        echo "$@" | \
                    sed 's/^\.*//' | \
#                    sed 's/ /_/g' | \
                    sed 's/\\\/:\*?\"<>|/￥／：＊？”＜＞｜/g' | \
#                    tr -d "[:cntrl:]" | \
#                    iconv -f UTF8 -t SJIS
                    tr -d '[:cntrl:]'

}


post_encode ()
{
   eject -m
}


EJECTCD=y
